# AddactinCucumberTestNG

./: Test.txt  avent-config.xml  pom.xml  testng.xml  vishnu.txt
src/main/java/org/commonutils/: BaseUtils.java  PropertiesUtils.java
src/main/java/org/reportutils/: ExtentManager.java
src/test/java/org/pagefactory/: LoginPageObject.java  PageRepository.java  RegistrationPageObject.java
src/test/java/org/runner/: TestNGRunner.java  TestNGRunnerReRun.java
src/test/java/stepdefinition/: LoginStepdefinition.java  Registration.java  TestHooks.java
src/test/resources/features/: addactin.feature
